# Checkmarx.API.CxOne

Checkmarx.API.AST/: ASTClient.cs  Checkmarx.API.AST.csproj
Checkmarx.API.AST.Tests/: AuditTests.cs  AuditTrailTests.cs  Checkmarx.API.AST.Tests.csproj  ProcessTests.cs  ProjectTests.cs  ScanResultsTests.cs  ScanTests.cs
Checkmarx.API.AST/Converters/: SafeGuidConverter.cs  SafeGuidListConverter.cs
Checkmarx.API.AST/Errors/: WebError.cs
Checkmarx.API.AST/Models/: ScanDetails.cs
Checkmarx.API.AST/Services/: Analytics.cs  Audit.cs  AuditTrail.cs  CustomStates.cs  GraphQLClient.cs  Integrations.cs  KICSResultsPredicates.cs  KicsResults.cs  Projects.cs  Results.cs  ResultsSummary.cs  SASTResults.cs  SASTResultsPredicates.cs  SASTScanResultsCompare.cs  SastQueriesAuditPresets.cs  ScannersResults.cs  Webhooks.cs
