<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>5.9</Version>
		<Authors>Pedro Portilha</Authors>
		<Company>Checkmarx</Company>
		<Description>
			Checkmarx API AST Services (Unofficial)
			It also provides access to the AST API.
		</Description>
		<Copyright>Copyright ©2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>CxIcon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/portilha/Checkmarx.API.AST</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UserSecretsId>c89bef10-2462-4376-8c4f-af5be7e20245</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	  <NoWarn>1701;1702;CS8632</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	  <NoWarn>1701;1702;CS8632</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	  <NoWarn>1701;1702;CS8632</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>full</DebugType>
	  <NoWarn>1701;1702;CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\CxIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>

		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Polly" Version="8.6.6" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

</Project>
